\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encoder running time (compression)}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average (across each file class) of the time taken to encode each file dependant on $W$.\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average (on each file class) of the time taken to decode depending on $W$.\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decoder running time (decompression)}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio of compression (${\begingroup original\endgroup \over encoded}$) against $W$ for the 'massive' file.\relax }}{2}{figure.caption.4}}
\citation{huffman}
\citation{boyer}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compression ratio}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio of compression (${\begingroup original\endgroup \over encoded}$) against $W$ for the 'small' file average.\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A graph demonstrating the relationship between the number of tuples and $W$.\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison to other algorithms}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DEFLATE (gzip)}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A stacked column chart presenting the differences in compression ratio between the selected algorithms across multiple files. Key: Yellow - bzip, Red - gzip, Blue - lz77.\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Burrows-Wheeler Transform + Huffman (bzip2)}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LZ77}{3}{subsection.5.3}}
\bibcite{huffman}{1}
\bibcite{boyer}{2}
